[loggers]
keys=root,carto

[handlers]
keys=rootHandler,cartoHandler

[formatters]
keys=rootFormatter,cartoFormatter

[logger_root]
level=INFO
handlers=rootHandler

[logger_carto]
level=INFO
handlers=cartoHandler
propagate=0
qualname=carto_renderer

[handler_rootHandler]
class=StreamHandler
level=INFO
formatter=rootFormatter
args=(sys.stdout,)

[handler_cartoHandler]
class=StreamHandler
level=INFO
formatter=cartoFormatter
args=(sys.stdout,)

[formatter_rootFormatter]
format=%(asctime)s %(levelname)s [%(thread)d] %(name)s.%(funcName)s %(message)s
dateformat=

[formatter_cartoFormatter]
# Tileserver's Format:
# format=%(asctime)s %(levelname)s [%(thread)d] [%(X-Socrata-RequestId)s] [%(X-Socrata-Resource)s] %(name)s.%(funcName)s %(X-Socrata-Host)s %(msg)s
format=%(asctime)s %(levelname)s [%(thread)d] [%(X-Socrata-RequestId)s] %(name)s.%(funcName)s %(message)s
dateformat=
